## are we analysing nonsynonymous (nsyn) or synonymous (syn) substitutions
## nsyn
## syn
--state nsyn
## should the longest path be subtracted from the "square length" of subtree?
## 0 - do not subtract
## 1 - subtract
--subtract_tallest 0
## substitutions with subtrees shorter (the longest path) than --restriction will be excluded from analysis
## minimal --restriction value is used for producing temp files (real_data)
--restriction 50,100,150
## total number of iterations
--simnumber 10000
## max memory usage for simulation (30 Gb)
--maxmem 30000000
## bin size
--step 0.5
## top-level output folder
--output middle

## --verbose



