                                                                                                                                         /---------------------- Tip
/----------------------------------------------------------------------------------------------------------------------------------------+                          
|                                                                                                                                        \---------------------- Tip
|                                                                                                                                                                   
|                                                                                                                                        /---------------------- Tip
|                                                                   /--------------------------------------------------------------------+                          
|                                                                   |                                                                    \---------------------- Tip
|                                            /----------------------+                                                                                               
|                                            |                      |                      /-------------------------------------------------------------------- Tip
+                                            |                      |                      |                                                                        
|                                            |                      \----------------------+                                             /---------------------- Tip
|                                            |                                             |                      /----------------------+                          
|                     /----------------------+                                             \----------------------+                      \---------------------- Tip
|                     |                      |                                                                    |                                                 
|                     |                      |                                                                    \--------------------------------------------- Tip
|                     |                      |                                                                                                                      
|                     |                      |                                                                                           /---------------------- Tip
|                     |                      \-------------------------------------------------------------------------------------------+                          
\---------------------+                                                                                                                  \---------------------- Tip
                      |                                                                                                                                             
                      |                                                                                           /--------------------------------------------- Tip
                      |                                                                    /----------------------+                                                 
                      |                                                                    |                      |                      /---------------------- Tip
                      |                                                                    |                      \----------------------+                          
                      \--------------------------------------------------------------------+                                             \---------------------- Tip
                                                                                           |                                                                        
                                                                                           |                                             /---------------------- Tip
                                                                                           |                      /----------------------+                          
                                                                                           \----------------------+                      \---------------------- Tip
                                                                                                                  |                                                 
                                                                                                                  \--------------------------------------------- Tip
                                                                                                                                                                    
                                                                                                                                                                    
