AAD17229|USA|1918
INTNODE1224
INTNODE1222
INTNODE1221
INTNODE1220
ABF47955|United_Kingdom|1933
ACF54598|United_Kingdom|1933
ABF21278|United_Kingdom|1933
ABD77796|United_Kingdom|1933
ACV49534|United_Kingdom|1933
INTNODE2435
INTNODE1237
INTNODE1235
INTNODE1234
INTNODE1233
CAA24272|Puerto_Rico|1934
INTNODE1232
INTNODE1231
INTNODE1225
AAM75158|Puerto_Rico|1934
INTNODE1229
INTNODE1228
CAA91082|Mongolia|1991
ACR15348|Puerto_Rico|1934
ACF41834|Puerto_Rico|1934
ABO38351|USA|1936
ABO38384|USA|1935
INTNODE1236
ABD62781|Australia|1935
ACV49556|Australia|1946
INTNODE2434
INTNODE2433
INTNODE2429
INTNODE1249
INTNODE1238
ABI20826|USA|1940
ABD79112|Australia|1946
INTNODE1248
INTNODE1240
INTNODE1239
INTNODE1247
INTNODE1241
ABD61735|USA|1950
ABD15258|USA|1957
INTNODE1246
INTNODE1244
ABQ01311|USA|1951
ABQ44471|USA|1951
INTNODE1245
INTNODE2428
INTNODE2426
ABN59434|Italy|1949
INTNODE2425
INTNODE1256
INTNODE1250
AAA43171|Russia|1954
INTNODE1254
INTNODE1251
AAA43206|Russia|1977
CAA91080|Mongolia|1985
INTNODE2423
INTNODE2422
INTNODE2421
ABN59423|USA|1978
INTNODE2418
ABO38065|Brazil|1978
INTNODE1258
AAA43172|Ukraine|1979
ABQ01322|Russia|1979
ABY81349|USA|1978
ABW36311|USA|1979
INTNODE2416
INTNODE2415
INTNODE1288
INTNODE1266
INTNODE1262
ABO52797|United_Kingdom|1982
ABO33025|New_Zealand|1983
CAC18524|Fiji|1983
INTNODE1264
ABO38406|Tonga|1984
CAA35094|New_Zealand|1983
INTNODE1287
ABG26824|USA|1983
ABK40590|USA|1983
ABL67264|USA|1983
ABK40546|USA|1983
ABO38340|Chile|1983
ABO38362|India|1980
INTNODE2406
INTNODE1291
ABF21274|Taiwan|1986
INTNODE1290
INTNODE1292
ABP49360|USA|1986
INTNODE1293
ABN50940|USA|1987
INTNODE2405
INTNODE1298
ABO38395|Singapore|1986
ACL12261|Italy|1989
INTNODE1297
ACV49666|Italy|1987
CAA91083|Mongolia|1991
INTNODE2404
INTNODE1299
BAA02768|Japan|1989
BAA02769|Japan|2000
ACK99443|Italy|1989
INTNODE2402
INTNODE1302
INTNODE1300
AAP34322|USA|1991
ABF21276|USA|1991
INTNODE1301
ACF41933|USA|1991
INTNODE1354
INTNODE1316
AAK70449|Switzerland|1995
INTNODE1315
INTNODE1304
INTNODE1309
AAX56530|USA|2000
INTNODE1308
ABC86237|USA|2001
ABW81507|Denmark|2001
ABK40028|Australia|2000
ABM22026|Australia|2000
INTNODE1319
ABE11900|USA|1995
ABE11942|USA|1995
INTNODE1353
INTNODE1321
AAL60443|USA|1995
INTNODE1324
ABG47840|USA|1995
INTNODE1339
ABE11867|USA|1995
INTNODE1325
ABO52225|USA|1996
ABI20848|USA|1996
INTNODE1337
ABE26991|USA|1995
ABM22279|USA|1996
ABO38010|USA|1996
ABF47660|USA|1996
INTNODE1335
AAP60037|USA|1996
ABN51066|USA|1996
ACK99465|Italy|1995
AAP34325|China|1995
INTNODE1346
ABI92313|USA|1995
INTNODE1345
ABG88300|USA|1995
ABG47829|USA|1996
ABG88322|USA|1995
INTNODE1349
ABD59847|Taiwan|1996
ABI20870|USA|1995
INTNODE2401
INTNODE1358
CAC86625|China|1995
INTNODE1357
AAP34323|China|1995
ACF41867|China|1995
INTNODE2400
INTNODE1364
INTNODE1363
INTNODE1361
ABI21530|China|1996
ABI21552|China|1996
ABJ53504|China|1996
ABI95250|China|1996
INTNODE2399
ABD59848|Taiwan|1997
INTNODE2395
AAK70451|Hong_Kong|1998
INTNODE2394
INTNODE1365
INTNODE2393
ACD37430|New_Caledonia|1999
ACF41878|New_Caledonia|1999
ABJ16609|Australia|1999
INTNODE2305
ACR15304|Taiwan|1999
INTNODE1372
INTNODE1371
INTNODE1370
ABO38021|USA|2001
INTNODE2304
INTNODE1375
INTNODE1374
INTNODE2303
ABD77719|New_Zealand|2000
ABG80183|New_Zealand|2000
INTNODE1381
INTNODE1383
ABU80298|New_Zealand|2000
ABO44046|New_Zealand|2000
INTNODE1389
ABS49976|New_Zealand|2000
ABF47891|New_Zealand|2000
INTNODE1403
ABD77928|New_Zealand|2000
ABD95031|New_Zealand|2000
ABD60900|New_Zealand|2000
ABD77917|New_Zealand|2000
INTNODE1404
ABS49987|New_Zealand|2000
INTNODE2301
ABD62061|Japan|2001
ABW81508|Denmark|2001
INTNODE1410
ABI96108|USA|2003
ABB03123|USA|2003
INTNODE1421
ABB82205|USA|2003
ABI96107|USA|2003
INTNODE1470
INTNODE1463
ABW81518|Denmark|2004
ABW81520|Denmark|2005
BAG28223|Japan|2005
ABK40689|New_Zealand|2005
ABO32678|New_Zealand|2005
ABJ09184|New_Zealand|2005
ABW81519|Denmark|2005
INTNODE1441
INTNODE1440
ACI32718|Germany|2005
ACI32717|Germany|2005
ACI32726|Germany|2005
ABW81514|Denmark|2005
ABW81524|Denmark|2005
ABW81521|Denmark|2005
INTNODE1450
ACI32727|Germany|2005
ACI32715|Germany|2005
INTNODE1453
ACI32722|Germany|2005
ACI32723|Germany|2005
ACI32724|Germany|2005
INTNODE1457
ABS71673|Thailand|2006
ABV45654|Hong_Kong|2006
ABW81527|Denmark|2006
ACI32721|Germany|2005
INTNODE1469
INTNODE1465
INTNODE1464
ACI32737|Germany|2006
ACA33678|USA|2006
ACC61975|USA|2007
INTNODE1468
ABW36212|USA|2007
ABI96109|USA|2003
INTNODE1724
INTNODE1482
ABJ16653|Australia|2005
ABP49393|Australia|2005
ABI21233|New_Zealand|2005
ACI32728|Germany|2006
INTNODE1524
ABW23295|USA|2006
ABU50568|USA|2006
ABW71393|USA|2007
ABX58602|USA|2007
ABW39839|USA|2007
ABV29546|USA|2006
ABW86519|USA|2007
ABW23337|USA|2007
ABV45937|USA|2007
ABY51171|USA|2007
ABV30041|USA|2007
ABW91416|USA|2007
ABW86541|USA|2007
INTNODE1511
ABW91614|USA|2007
ABV29755|USA|2007
ABW23325|USA|2007
ABV29634|USA|2007
ABV30052|USA|2007
INTNODE1520
INTNODE1523
ABV30525|USA|2007
INTNODE1537
ABV29733|USA|2007
ABW23336|USA|2007
ABW23339|USA|2007
ACA33800|USA|2007
ABV82551|USA|2007
ABW91361|USA|2007
INTNODE1541
ADG23236|Iran|2005
ADG23232|Iran|2006
INTNODE1661
ABW23320|USA|2006
ABW36289|USA|2007
ABW39883|USA|2007
ACN32793|USA|2007
ACA33750|USA|2007
INTNODE1563
ABW71448|USA|2007
ABU50571|USA|2006
ABU50573|USA|2006
INTNODE1628
ABW91559|USA|2007
ABW40576|USA|2007
ACD56280|USA|2007
ABV30569|USA|2007
ACN33090|USA|2007
INTNODE1584
ACA24513|USA|2007
ABV30613|USA|2007
ACA33676|USA|2006
ABU50570|USA|2006
ABW23286|USA|2006
INTNODE1594
ABW71382|USA|2007
INTNODE1592
ABY51072|USA|2007
ABX58261|USA|2007
ABV29612|USA|2007
ABX58360|USA|2007
ABW40114|USA|2007
ABW91328|USA|2007
ABW91493|USA|2007
ABX58547|USA|2007
ABV29678|USA|2007
ABY81404|USA|2007
ABV30459|USA|2007
ABW40092|USA|2007
ABW40257|USA|2007
ABX58272|USA|2007
ABW71426|USA|2007
ABU50565|USA|2006
ABX58569|USA|2007
ABW91526|USA|2007
ABV30162|USA|2007
ABV29579|USA|2007
ABV29689|USA|2007
ABW91471|USA|2007
ABW23343|USA|2007
ABW40048|USA|2007
INTNODE1659
ABX58635|USA|2007
ACA33747|USA|2007
ABX58558|USA|2007
ACA33752|USA|2007
INTNODE1671
INTNODE1662
ABW23305|USA|2007
ABW23288|USA|2007
INTNODE1664
ABV30360|USA|2007
ADG23216|Iran|2007
ABW81525|Denmark|2006
INTNODE1678
ACI32734|Germany|2006
ABJ16664|Australia|2005
INTNODE1722
INTNODE1687
INTNODE1681
ADG23217|Iran|2005
ADG23220|Iran|2006
ADG23224|Iran|2006
ADG23218|Iran|2006
INTNODE1690
ADG23221|Iran|2006
ADG23238|Iran|2006
ADG23222|Iran|2006
ABX58514|USA|2007
INTNODE1717
INTNODE1692
ABU50566|USA|2006
ABU50574|USA|2006
ABW23292|USA|2007
ABY51138|USA|2007
ABX58536|Lebanon|2007
ABW71360|USA|2007
ABX58415|USA|2007
ABV30140|USA|2007
INTNODE1710
ABW91515|USA|2007
ABW40543|USA|2007
ABE11679|New_Zealand|2001
ABB02924|USA|2001
ABB82216|USA|2002
ABB53740|USA|2003
ABA87080|USA|2002
INTNODE2298
INTNODE2233
INTNODE2230
INTNODE2228
INTNODE2226
INTNODE1737
BAI44855|Thailand|2007
BAI44852|Thailand|2008
INTNODE1741
ACD47248|USA|2007
INTNODE1740
INTNODE1744
ABW23335|USA|2006
ABY51039|USA|2007
ACH86201|Austria|2007
ACD47257|USA|2007
ACA33797|USA|2007
ACA33733|USA|2007
ACF40127|USA|2008
INTNODE1760
ACR58541|Nicaragua|2008
INTNODE1759
ACD85766|USA|2008
ACD85765|USA|2008
ACA33732|USA|2007
ACA33789|USA|2007
ACA33771|USA|2007
ACD47247|USA|2008
ACB11784|USA|2007
ACD47235|USA|2008
INTNODE1775
INTNODE1773
ACQ65758|Nicaragua|2008
ACU12582|Nicaragua|2008
ACU12560|Nicaragua|2008
ACR15502|Nicaragua|2008
ACR15469|Nicaragua|2008
ACB11786|USA|2008
ACR15458|Nicaragua|2008
ACD85755|USA|2008
INTNODE1789
ADG23223|Iran|2008
INTNODE1786
ADG23239|Iran|2007
ADG23230|Iran|2008
ADG23234|Iran|2008
ADG23244|Iran|2008
ADG23226|Iran|2007
INTNODE1795
INTNODE1792
ACB11777|USA|2008
ACR15260|Taiwan|2008
ACR15271|Taiwan|2008
INTNODE1801
ACP44225|Nicaragua|2008
ACB11783|USA|2007
ACU79981|USA|2008
ADC45659|Japan|2007
ADC45736|Japan|2008
ADC45670|Japan|2007
INTNODE1812
ACR15370|Nicaragua|2008
BAI44856|Thailand|2008
ACN72616|Hungary|2007
ACK99028|Norway|2008
ACD85770|USA|2008
ACF10345|USA|2008
ACF10333|USA|2007
INTNODE1822
ACK76337|USA|2008
ACK99008|Norway|2007
ACU43760|USA|2008
ACD85768|USA|2008
INTNODE1830
ACA33734|USA|2007
ACD47250|USA|2007
INTNODE2084
ACF40129|USA|2008
INTNODE1842
INTNODE1836
INTNODE1834
ACA33792|USA|2007
INTNODE1859
ACD47253|USA|2008
INTNODE1857
ACM51303|USA|2008
ACU43777|USA|2008
ACU44408|USA|2009
ACU44316|USA|2009
ADC97010|USA|2009
ACU44391|USA|2009
INTNODE1856
INTNODE1861
ACB11763|USA|2007
ACU44406|USA|2009
INTNODE1911
INTNODE1875
ACU43751|USA|2008
INTNODE1867
ACU44375|USA|2009
ACU44357|USA|2009
ACU44398|USA|2009
ACU44039|USA|2009
ACU44353|USA|2009
ADI75862|USA|2009
ACU43771|USA|2008
INTNODE1887
ACM90853|South_Africa|2008
ACM90856|Australia|2008
ACM90858|Australia|2008
ACM90861|New_Caledonia|2008
INTNODE1884
INTNODE1883
INTNODE1881
INTNODE1880
ADG23242|Iran|2009
ADG23241|Iran|2009
ADA71158|Russia|2009
ADA71174|Russia|2009
ADA71154|Russia|2009
ACM90855|Australia|2008
INTNODE1889
ACU44030|USA|2009
INTNODE1892
ACM51305|USA|2008
ACU44340|USA|2009
ACU44399|USA|2009
ACZ05590|USA|2009
ACM90872|Australia|2008
ACU44338|USA|2009
ADA71150|Russia|2009
ACU31260|USA|2008
INTNODE1903
ACM51298|USA|2008
ACU44321|USA|2009
ACU43762|USA|2008
ACU44368|USA|2009
ACU44332|USA|2009
ACU44379|USA|2009
ACU44377|USA|2009
ACM51257|USA|2008
ADI75818|USA|2009
INTNODE1915
ACM90865|Australia|2008
ACQ90234|Australia|2008
INTNODE1914
ADC45813|Japan|2009
INTNODE2080
INTNODE2031
INTNODE1941
INTNODE1932
ACU44325|USA|2009
INTNODE1922
ACM51267|USA|2008
ACU43779|USA|2008
ACU44348|USA|2009
ACU31262|USA|2008
ACM51329|USA|2008
ACV72377|USA|2009
ACK76356|USA|2008
ACU44404|USA|2009
ACU43758|USA|2008
ACK76362|USA|2008
INTNODE1943
ACM51296|USA|2008
ACU31259|USA|2008
INTNODE1984
ACU44352|USA|2009
ACU44356|USA|2009
ACU44378|USA|2009
INTNODE1952
ACU44351|USA|2009
INTNODE1958
ACU44320|USA|2009
ACU44315|USA|2009
ACU43770|USA|2008
ACU44366|USA|2009
INTNODE1968
ACU43761|USA|2008
ACU43765|USA|2008
ADI75851|USA|2009
ACU44361|USA|2009
INTNODE1979
ACU44370|USA|2009
INTNODE1982
ACU44395|USA|2009
ACV72379|USA|2009
ACU44381|USA|2009
INTNODE1989
ACM51316|USA|2008
INTNODE1988
ACU44371|USA|2009
ACU44347|USA|2009
INTNODE1994
ACU12593|Nicaragua|2008
ACR15491|Nicaragua|2008
ACM51323|USA|2008
INTNODE1999
INTNODE1997
ACK76351|USA|2008
ACM51302|USA|2008
INTNODE2003
INTNODE2002
ACU43752|USA|2008
INTNODE2029
ACM51248|USA|2008
ACM51324|USA|2008
INTNODE2026
ACM51318|USA|2008
INTNODE2011
ACU43757|USA|2008
ACU44342|USA|2009
ACU43776|USA|2008
ACU27406|Canada|2009
ACU44393|USA|2009
INTNODE2024
ACV72380|USA|2009
ACM51312|USA|2008
INTNODE2033
INTNODE2032
ACM90868|Philippines|2008
ACK76369|USA|2008
INTNODE2079
BAI44861|Thailand|2008
INTNODE2046
INTNODE2039
ACU44327|USA|2009
INTNODE2044
ACV90512|South_Korea|2009
ACU44036|USA|2009
ACU43763|USA|2008
ACZ81555|Thailand|2009
ACZ16013|Thailand|2009
INTNODE2065
INTNODE2062
INTNODE2060
ADI77349|USA|2009
ACV72382|USA|2009
ADI75906|USA|2009
ACU44387|USA|2009
ADC45758|Japan|2009
INTNODE2063
ACU44344|USA|2009
INTNODE2066
ACZ81554|Thailand|2009
INTNODE2078
ACU43772|USA|2008
INTNODE2072
ACZ16033|Thailand|2009
INTNODE2076
INTNODE2075
ADA71164|Russia|2009
ADA71170|Russia|2009
BAI44860|Thailand|2008
INTNODE2083
BAI44858|Thailand|2008
BAI44859|Thailand|2008
ACK99009|Norway|2007
INTNODE2088
ACK99035|Norway|2008
ACK99026|Norway|2008
ACK99034|Norway|2008
INTNODE2100
ACF10340|USA|2008
ACA33791|USA|2007
ACU43619|USA|2007
ACB11768|USA|2008
ACH82079|USA|2007
ACD85763|USA|2008
ACI25629|Denmark|2008
ACJ25125|United_Kingdom|2008
INTNODE2111
ACI25627|Denmark|2008
ACI25630|Denmark|2008
INTNODE2120
ACA33785|USA|2007
BAI44853|Thailand|2008
INTNODE2123
INTNODE2126
ACA33790|USA|2007
ACB11782|USA|2008
ACJ73770|USA|2008
ACI25621|Denmark|2008
INTNODE2134
ACJ73771|USA|2008
ACI25625|Denmark|2008
ABW39916|USA|2007
INTNODE2213
INTNODE2209
ACA33702|USA|2007
ACA33803|USA|2007
INTNODE2149
ACA33722|USA|2007
ACA33740|USA|2007
ACD85771|USA|2008
INTNODE2154
INTNODE2158
ACA33776|USA|2007
ACF40114|USA|2007
INTNODE2201
INTNODE2167
INTNODE2164
ACA33773|USA|2007
ACD85751|USA|2008
INTNODE2169
ACF40119|USA|2007
INTNODE2173
ACA33741|USA|2007
ACD47237|USA|2007
INTNODE2175
ACD85762|USA|2008
ACF40121|USA|2007
ADC45648|Japan|2008
ACA33786|USA|2007
ACA33774|USA|2007
ACD85775|USA|2008
ACU80234|USA|2008
INTNODE2200
ACM41800|Sweden|2007
ACD85774|USA|2008
ACA33804|USA|2008
ACD85769|USA|2008
ACR15238|Taiwan|2008
INTNODE2206
ACA28846|Australia|2007
ADC45692|Japan|2008
INTNODE2210
ADG23229|Iran|2008
INTNODE2212
INTNODE2215
ACA33677|USA|2007
ACU44400|USA|2009
ACB11774|USA|2007
INTNODE2222
ACA33725|USA|2007
ACA33787|USA|2007
ACA33807|USA|2007
ACJ73754|USA|2008
INTNODE2224
ACR15194|Taiwan|2007
ACF40122|USA|2008
ADA71168|Russia|2009
ABW81526|Denmark|2006
INTNODE2231
ACI32733|Germany|2006
INTNODE2284
INTNODE2235
ACB32206|China|2006
ACB32207|China|2006
INTNODE2283
INTNODE2282
ACB32201|China|2006
ACB32202|China|2006
ACB32203|China|2006
ACB32204|China|2006
ACB32205|China|2006
INTNODE2280
ACA33701|USA|2007
ACA33723|USA|2007
INTNODE2247
ACA33703|USA|2007
INTNODE2246
ACD47246|USA|2007
ACD85773|USA|2008
ACA33704|USA|2007
ACA33738|USA|2007
INTNODE2257
ACD85753|USA|2007
ADC45714|Japan|2008
ADC45681|Japan|2008
INTNODE2255
INTNODE2254
ACU43764|USA|2008
ADB80153|Mongolia|2007
INTNODE2278
ACI45444|Cambodia|2007
ACI45447|Cambodia|2007
INTNODE2261
ACI45445|Cambodia|2007
ACI45446|Cambodia|2007
INTNODE2277
INTNODE2265
ACA33783|USA|2007
ACB11812|USA|2007
ACA33796|USA|2007
INTNODE2276
ACT79593|Myanmar|2008
ACB11793|USA|2008
ACT79582|Myanmar|2008
ADB65926|Mongolia|2009
ACK76371|USA|2008
ACJ73758|USA|2008
ACU44319|USA|2009
ABW23312|USA|2007
INTNODE2287
ABS71672|Thailand|2006
INTNODE2297
INTNODE2291
INTNODE2290
ABS71664|Thailand|2006
ABS71667|Thailand|2006
ABS71668|Thailand|2006
ACI32735|Germany|2006
INTNODE2296
ABU50586|Solomon_Islands|2006
ABU99109|Solomon_Islands|2006
INTNODE2295
ACA33751|USA|2007
ABO38032|Australia|2001
INTNODE2392
INTNODE2386
ABW81510|Denmark|2001
ABF47671|USA|2001
INTNODE2361
ABF82863|New_Zealand|2001
ABF82874|New_Zealand|2001
ABD78071|New_Zealand|2001
ABF47561|New_Zealand|2001
ABD78082|New_Zealand|2001
INTNODE2326
ABD95306|New_Zealand|2001
INTNODE2341
ABJ09151|New_Zealand|2001
ABD94811|New_Zealand|2001
ABF82929|New_Zealand|2001
INTNODE2348
ABG26945|New_Zealand|2001
ABN51143|Australia|2001
ABB51962|Taiwan|2002
ABF82673|New_Zealand|2001
ABF47572|New_Zealand|2001
ACR15326|Taiwan|2002
ACR15315|Taiwan|2002
ACR15216|Taiwan|2002
INTNODE2358
ABG37120|New_Zealand|2001
ABD95130|New_Zealand|2001
ABE11701|New_Zealand|2001
ABA08497|USA|2000
ABA43189|USA|2001
ABA18037|USA|2001
ABB79979|USA|2001
INTNODE2368
ABB02936|USA|2001
AAT85679|USA|2001
ABB79990|USA|2001
INTNODE2377
INTNODE2375
AAZ38627|USA|2001
ABO32948|USA|2001
INTNODE2382
ABB02913|USA|2001
ABA12715|USA|2001
ABW81511|Denmark|2001
ABS76427|Thailand|2000
ABR15896|New_Zealand|2000
ABO32959|USA|2001
ABJ09327|Australia|2000
INTNODE2397
AAK70452|Hong_Kong|1998
AAK70454|Hong_Kong|1998
ABO52258|USA|1981
ABD77818|USA|1982
ABI92302|USA|1983
ABD95339|USA|1982
ABN50900|USA|1983
INTNODE2412
ABG88333|USA|1983
ABG88344|USA|1983
ABO33006|USA|1980
INTNODE2420
ABO32992|USA|1978
ABP49448|USA|1978
ABO32981|USA|1978
ABP49316|USA|1950
INTNODE2432
INTNODE2430
ABD79101|USA|1943
ABP49327|USA|1945
INTNODE2431
ABO38373|USA|1943
ABD62843|USA|1942
